{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@opentelemetry/exporter-collector-grpc": "^0.24.0",
    "@opentelemetry/exporter-zipkin": "^0.9.0",
    "@opentelemetry/node": "^0.9.0",
    "@opentelemetry/plugin-express": "^0.8.0",
    "@opentelemetry/plugin-http": "^0.9.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "sqlite3": "^5.1.2"
  }
}
